android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "544877655449",
    "project_id": "gamevault-steamapimanager",
    "storage_bucket": "gamevault-steamapimanager.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:544877655449:android:902943ec5671ddd60acf08",
        "android_client_info": {
          "package_name": "com.example.game_vault"
        }
      },
      "oauth_client": [
        {
          "client_id": "544877655449-4pk3f7vhdlb11760288q3at9ham2c4rh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.game_vault",
            "certificate_hash": "46ac9b795d5f8472cfe6aaf6dc8e022c61b3985d"
          }
        },
        {
          "client_id": "544877655449-9j6kodk2d8do7uf89b29mnhn0ei7od2l.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDp_zGa0AIUVqQyawzL1d7jWHVaZy9EE4E"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "544877655449-9j6kodk2d8do7uf89b29mnhn0ei7od2l.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "544877655449-orrre9tm8ensgdmmaequ7s9sg65tnmdq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.gameVault"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "544877655449",
    "project_id": "gamevault-steamapimanager",
    "storage_bucket": "gamevault-steamapimanager.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:544877655449:android:902943ec5671ddd60acf08",
        "android_client_info": {
          "package_name": "com.example.game_vault"
        }
      },
      "oauth_client": [
        {
          "client_id": "544877655449-hrdb692roek2dl0aaqhnk4t4tbptujdq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.game_vault",
            "certificate_hash": "6bdc9ebd79ff8a72916164e2750a3c42992fae47"
          }
        },
        {
          "client_id": "544877655449-9j6kodk2d8do7uf89b29mnhn0ei7od2l.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDp_zGa0AIUVqQyawzL1d7jWHVaZy9EE4E"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "544877655449-9j6kodk2d8do7uf89b29mnhn0ei7od2l.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "544877655449-orrre9tm8ensgdmmaequ7s9sg65tnmdq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.gameVault"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "544877655449-4pk3f7vhdlb11760288q3at9ham2c4rh.apps.googleusercontent.com",
+          "client_id": "544877655449-hrdb692roek2dl0aaqhnk4t4tbptujdq.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.game_vault",
-            "certificate_hash": "46ac9b795d5f8472cfe6aaf6dc8e022c61b3985d"
+            "certificate_hash": "6bdc9ebd79ff8a72916164e2750a3c42992fae47"
           }
         },
         {
